FIREBASE_CONFIG_TYPE = "service_account"
FIREBASE_CONFIG_PROJECTID = "apirestoop"
FIREBASE_CONFIG_PRIVATEKEYID = "213fdf3e9eb2d82b580e12dcd1e137a33e444670"
FIREBASE_CONFIG_PRIVATEKEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLOet0L6B3mZaa
6dUKZibcpeOFKq/c/G0wxdaBDyRK5xS1lWituSGV3JuyEr9joZKOyJe7uNyzI3ox
Iz9Y1ELGsAFs0XcDWwTgkGUf2eMEnI6f5anc0jET5Un2G4dxz7umbCqD/kS7R/Hn
aSWUU/GQRl5nWHwOrALI7RrTftTy7/kINcSHpaqYnXgO/wYBuqR9+koJ9xy3G6YI
6CH3fNDQTTp6uzwkvEJmDZbHb6RA2uaZxHOcivdcJRPoRwYNJgZF5/SDussIDZOS
Ely05lTWfjle1MYWL+7XE4zvY31ENrU4bAiGDBiOL1Sghlo8Dg6PQZi2ZFv1xtQp
SMAF4ChtAgMBAAECggEABG9S+OScgwT6Lo7sGWopmUa8zyhOJoDoXcLwz5KF2g/u
ju3f7Gvt/zK4FRaSpaPI1SPXJ9S8wDiwecez91tzykPcrBlqwvXRW+3avxYGqGWa
49i5BbrH27rKYTwFjybCM2YIjCaC18wV9n+qvxtmhJ2nLBMtazaMEwLAQ0hGcQy1
7+Oychb0dUgHbosPKLnYLYc7pVQjhN6QSl+xDYvuwy8Gb4YntH5tVVE6yx+w+O/V
UDnbTcP5powOBVt6Do7Y8O4hB2XlHj93gCR2iPdClA2w+CbSbtTh4tK8wD/7hF2S
e3MEfG1M1n6+7NmA3Zu4tjySZrhyksBENg7lYGHlkwKBgQDzRtIkIMXBGqRkjHxt
+48xl4CsvXJlxzwcX7nuyXdEKXs2r4WyXQgaGErXm/tvGHPU+mblKO9G/Y65RITq
4eytqsR/yi6fDoJ21NZzaKgCC9S3imjp9d/SEXzzubOCXu2MigP46mShhE+M6vMK
m8UljvxP840jyyvRzrCAqGjY6wKBgQDV2t9noyfkMvllY7GieXH2VsikRNSEKMAn
fZE63S0F9osUX1DDzyNv3CyEGJobzm4f16kPMMLnrTD32Ovyph/tojJKW0mrmypR
dwrsSzxn+hQoRLEWgy8T54Q82RKe+flhx0mc2VukEFziuKGXrvofZQ58SmaTZB+B
gVQ9OhguBwKBgBEnRDfx65+zDjZcxYVHwJABm7wSW5eblbx2b3jL0dIHjr2LYMTz
1FdqsRRE1lS+B6TTxx+PZFfAFykvEKQzK+oO6W4NRn5GmqJgXYKjtXz3cpdCdiVR
Begc/Y99349ovB01uhP6CwBsgONxyZNM6ni8fUPx61jDwaI4ja90sHfjAoGBAKha
oy9KYVgjzPRFlI0MwGumjFPNn+Pe1M8B6jgF8LDWE01ZcBKGWiZwlVb0qzWiwE0v
EPdVcsrCLF+hlLY0k8QWwTKKRSfkgl8ZsS6uWAKe/AlrcmH/qisoQpFIboFa1zlj
kw74ik1RWF5f7U6lQGFAxDOSusfjtW3Va4S73Fc3AoGAJ/M4Stuo4iHnh+1p7enj
uzFTYMO+X+/nA4NA5v4US9X6n7aMswEuMOmf+/Ch5dZpcE3rtBbhSwPaqB/qbTXH
vgEqm/Rgd1QLdoyDcGgt0XdUR5GstU9iMplp6IeiWmWJsjRCyFVDHEGMliGi1Cfd
243kvUfN64E5KjZZ13GC4vA=
-----END PRIVATE KEY-----"
FIREBASE_CONFIG_CLIENTEMAIL = "firebase-adminsdk-bdkj4@apirestoop.iam.gserviceaccount.com"
FIREBASE_CONFIG_CLIENTID = "105538850181245939917"
FIREBASE_CONFIG_AUTHURI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_CONFIG_TOKENURI = "https://oauth2.googleapis.com/token"
FIREBASE_CONFIG_AUTHPROVIDER = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CONFIG_CLIENTCERTURL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bdkj4%40apirestoop.iam.gserviceaccount.com"
FIREBASE_CONFIG_UNIVERSEDOMAIN = "googleapis.com"
 
//valores das variáveis de ambiente presentes no .env do servidor no render